<html>
<head>
 <title>500 Error</title>
 <style>
  body {
   background-color: #e5e5e5;
   font-family: Arial, sans-serif;
   font-size: 14px;
   color: #2b2b2b;
   padding: 0;
   margin: 0;
  }
  .container {
   width: 700px;
   margin: 0 auto;
   padding-top: 20px;
  }
  .logo {
   width: 100px;
   margin: 0 auto;
   display: block;
  }
  .error-container {
   width: 700px;
   margin: 0 auto;
   margin-top: 50px;
   background-color: #fff;
   padding: 20px;
  }
  .error-title {
   font-size: 16px;
   font-weight: bold;
   margin-bottom: 20px;
  }
  .error-text {
   font-size: 14px;
   margin-bottom: 10px;
  }
 </style>
</head>
<body>
 <div class="container">
  <img class="logo" src="https://id.vk.com/vkconnect/favicon-new-192x192.png?1" alt="logo" width="">
  <div class="error-container">
   <h1 class="error-title">Упс, что-то пошло не так!</h1>
   <p class="error-text">Возникла внутренняя ошибка сервера. Пожалуйста, повторите попытку позже.</p>
  </div>
 </div>
</body>
</html>